AWSTemplateFormatVersion: 2010-09-09
Description: Hanttihommasovellus

# Resources:
#   DDBTableProduct:
#     Type: AWS::DynamoDB::Table
#     Properties:
#       TableName: "W10Group1Product"
#       AttributeDefinitions:
#         -
#           AttributeName: "ProdCat"
#           AttributeType: "S"
#         -
#           AttributeName: "ProdName"
#           AttributeType: "S"
#       KeySchema:
#         -
#           AttributeName: "ProdCat"
#           KeyType: "HASH"
#         -
#           AttributeName: "ProdName"
#           KeyType: "RANGE"
#       ProvisionedThroughput:
#         ReadCapacityUnits: 1
#         WriteCapacityUnits: 1

#   DDBTableUsersOrders:
#     Type: AWS::DynamoDB::Table
#     Properties:
#       TableName: "W10Group1UsersOrders"
#       AttributeDefinitions:
#         -
#           AttributeName: "PrimaryAccountID"
#           AttributeType: "S"
#         -
#           AttributeName: "SortKey"
#           AttributeType: "S"
#       KeySchema:
#         -
#           AttributeName: "PrimaryAccountID"
#           KeyType: "HASH"
#         -
#           AttributeName: "SortKey"
#           KeyType: "RANGE"
#       ProvisionedThroughput:
#         ReadCapacityUnits: 1
#         WriteCapacityUnits: 1

Resources:
  DDBTablePalvelut:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "Hanttihommapalvelut"
      AttributeDefinitions:
        -
          AttributeName: "Palvelu"
          AttributeType: "S"
        -
          AttributeName: "Kaupunki"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "Palvelu"
          KeyType: "HASH"
        -
          AttributeName: "Kaupunki"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  DDBTableTilaukset:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "Tilaukset"
      AttributeDefinitions:
        -
          AttributeName: "PrimaryAccountID"
          AttributeType: "S"
        -
          AttributeName: "SortKey"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "PrimaryAccountID"
          KeyType: "HASH"
        -
          AttributeName: "SortKey"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1